DB_DRIVER=postgresql+asyncpg
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_PORT=5432
POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C
HOST=0.0.0.0
PORT=8082
ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
ALGORITHM=HS256
JWT_SECRET_KEY=secret
TEST=1
